REACT_APP_API_KEY = "AIzaSyAfDmv4n6VBljekgYeCZ508TrIrLBs-n28"
REACT_APP_AUTH_DOMAIN = "photospots-e5a41.firebaseapp.com"
REACT_APP_PROJECT_ID = "photospots-e5a41"
REACT_APP_STORAGE_BUCKET = "photospots-e5a41.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "319222634974"
REACT_APP_APP_ID = "1:319222634974:web:e47d88bbe9543240a4254f"
REACT_APP_MEASUREMENT_ID = "G-E87BLCRPT9"